# connect4dotnetcore

./: .gitignore  README.md  connect4Game.sln
Connect4Game.ClientWeb/: App.razor  Connect4Game.ClientWeb.csproj  Program.cs  _Imports.razor
Connect4Game.ClientWeb/Data/: GameItem.cs  GameListItem.cs  GameResource.cs
Connect4Game.ClientWeb/Data/Services/: GameService.cs  ServiceBase.cs
Connect4Game.ClientWeb/Layout/: MainLayout.razor
Connect4Game.ClientWeb/Models/: Cell.cs  Game.cs  Grid.cs  Player.cs  Token.cs
Connect4Game.ClientWeb/Pages/: AddGame.razor  Error.razor  Game.razor  GameList.razor  Games.razor  Login.razor
Connect4Game.ClientWeb/Properties/: launchSettings.json
Connect4Game.Common/: GameResource.cs
Connect4Game.Common/Dto/: CreateGameDto.cs  GridDto.cs  ListedGameDto.cs  LoginDto.cs  PlayTurnRequest.cs  RegisterDto.cs
Connect4Game.Domain/: Connect4Game.Domain.csproj
Connect4Game.Domain/Commands/: CreateGameCommand.cs  CreatePlayerCommand.cs  UpdateGameCommand.cs
Connect4Game.Domain/Contracts/: IGameRepository.cs  IPlayerRepository.cs
Connect4Game.Domain/Model/: Game.cs  Player.cs
Connect4Game.Domain/Queries/: GetAllGamesQuery.cs  GetAllPlayersQuery.cs  GetGameByIdQuery.cs  GetPlayerByIdQuery.cs
Connect4Game.Infrastructure/: Connect4Game.Infrastructure.csproj
Connect4Game.Infrastructure/Context/: Connect4DbContext.cs
Connect4Game.Infrastructure/Migrations/: 20250119111731_InitialCreate.Designer.cs  20250119111731_InitialCreate.cs  20250120165333_InitialCreate.Designer.cs  20250120165333_InitialCreate.cs  20250120221600_InitialCreate.Designer.cs  20250121205900_InitialCreate.Designer.cs  20250123202948_InitialCreate.Designer.cs  20250123202948_InitialCreate.cs  Connect4DbContextModelSnapshot.cs
Connect4Game.Infrastructure/Model/: GameConfiguration.cs  PlayerConfiguration.cs
Connect4Game.Infrastructure/Repositories/: GameRepository.cs  PlayerRepository.cs
Connect4Game.Models/: Cell.cs  Class1.cs  Game.cs  Grid.cs  Player.cs  Token.cs
Connect4Game.Tests/: Connect4Game.Tests.csproj  GameTests.cs  GridTests.cs
PasswordHashGenerator/: PasswordHashGenerator.csproj  Program.cs
connect4/: Connect4DbContext.cs  Program.cs  api.http  appsettings.json  connect4.csproj  connect4.http
connect4/Controllers/: AuthController.cs  GamesController.cs
connect4/Data/: Connect4DbContext.cs  DataExtensions.cs
connect4/Data/Migrations/: 20250115170545_InitialCreate.Designer.cs  20250115170545_InitialCreate.cs  20250116193549_nextmigrations.Designer.cs  20250116193549_nextmigrations.cs  Connect4DbContextModelSnapshot.cs
connect4/Dtos/: CreateGameDto.cs  GamesDto.cs  JoinGameDto.cs  LoginDto.cs  PlayDto.cs  RegisterDto.cs  UpdateGameDto.cs
connect4/Endpoints/: GamesEndPoints.cs
connect4/Entities/: Game.cs  Genre.cs
connect4/Models/: Cell.cs  Game.cs  Grid.cs  Player.cs  Token.cs
connect4/Properties/: launchSettings.json
connect4/v43601/Controllers/: AuthenticationController.cs  GamesController.cs
connect4GameClient/: Program.cs  connect4GameClient.csproj
connect4GameClient/Components/: App.razor  _Imports.razor
connect4GameClient/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
connect4GameClient/Components/Pages/: Error.razor  Game.razor  GameList.razor  Login.razor
connect4GameClient/Data/: GameItem.cs  GameListItem.cs
connect4GameClient/Data/Services/: GameService.cs  ServiceBase.cs
connect4GameClient/Properties/: launchSettings.json
connect4GameClient/wwwroot/: index.html
connect4GameClient/wwwroot/css/: app.css  game.css  games.css  login.css
connect4GameClientWeb/: Program.cs  _Imports.razor  connect4GameClientWeb.csproj
connect4GameClientWeb/Pages/: Error.razor  Game.razor  Routes.razor
connect4GameClientWeb/Properties/: launchSettings.json
